<?php

declare(strict_types=1);

namespace Database\Seeders;

use App\Models\ActivityScope;
use App\Models\HelpOffer;
use App\Models\InterestScope;
use App\Models\OrganizationType;
use App\Models\Position;
use Illuminate\Database\Seeder;

class DictionarySeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run(): void
    {
        $this->activityScopes();
        $this->helpOffers();
        $this->organizationTypes();
        $this->interestScope();
        $this->positions();
    }

    public function activityScopes(): void
    {
        $scopes = [
            'Банковское дело', 'Госслужащий', 'Гостиничный бизнес, туризм', 'Дизайн - для дизайнерских студий',
            'Добывающая отрасль', 'Издательское дело', 'Искусство, культура', 'ИТ сфера',
            'Лесная промышленность, деревообработка', 'Медиа', 'Медицина, фармацевтика, аптеки',
            'Металлургия, металлообработка, металлоконструкции', 'Молокопереработка', 'Мясопереработка',
            'Научные сотрудники', 'Недвижимость', 'Нефтепереработка', 'Оборонная промышленность',
            'Торговля, оптовая и розничная', 'Пищевая промышленность (кроме мясопереработки и молокопереработки)',
            'Политика и общество', 'Рестораны, общепит', 'Cиловые структуры, армия, морское дело',
            'Сельское хозяйство, фермерство', 'Система ЖКХ', 'Системы безопасности', 'СТО, сервис автомобильный',
            'Производство мебели', 'Промышленные, производственные предприятия и фабрики вне Минска',
            'Промышленные, производственные предприятия и фабрики города Минска', 'Развлекательная индустрия',
            'Строительство', 'Соцзащита', 'Табачная промышленность', 'Телекоммуникации, связь',
            'Транспорт (в том числе грузоперевозки, логистика)',
            'Услуги населению: парикмахерские и т.п., организация досуга, ремонт одежды, клининг',
            'Учителя, преподаватели, образовательная сфера', 'Финансовый сектор - биржи, инвестиции',
            'Химическая отрасль', 'Энергетика', 'Спорт', 'Юриспруденция - для нотариальных контор и палат',
        ];

        foreach ($scopes as $scope) {
            ActivityScope::query()->create(['name' => $scope]);
        }
    }

    public function helpOffers(): void
    {
        $texts = [
            'Готов быть лидером',
            'Привлекать людей в объединение',
            'Координировать людей',
            'Отвечать на звонки',
            'Отвечать на сообщения, проверять почту',
            'Делать рассылку',
            'Оказывать юридическое сопровождение',
            'Вести документацию',
            'Работать с базой данных',
            'Писать тексты (новости, заметки)',
            'Редактировать тексты',
            'Вести соцсети',
            'Модерировать чаты',
            'Делать дизайн листовок, обложек для постов и т.п.',
            'Делать фото-, видеосъемку',
            'Делать монтаж видео',
            'Печатать листовки, заявления, удостоверения',
            'Распространять листовки',
            'Делать монтаж видео',
        ];

        foreach ($texts as $text) {
            HelpOffer::query()->create(['text' => $text]);
        }
    }

    public function organizationTypes(): void
    {
        $types = [
            'Общественная организация', 'Движение', 'Фонд', 'Учреждение', 'Партия', 'Сообщество', 'Группа',
        ];

        foreach ($types as $type) {
            OrganizationType::query()->create(['name' => $type]);
        }
    }

    public function interestScope(): void
    {
        $scopes = [
            'Профессиональная/профсоюзная', 'Территориальная', 'Экологическая', 'Социальная', 'Религиозная',
            'Гендерная', 'Политическая', 'Правозащитная', 'Культурно-просветительская', 'Образовательная', 'Здоровье',
            'Хобби и увлечение',
        ];

        foreach ($scopes as $scope) {
            InterestScope::query()->create(['name' => $scope]);
        }
    }

    public function positions(): void
    {
        $positions = [
            'Администратор', 'Секретарь', 'Делопроизводитель', 'HR / специалист по кадрам, по работе с участниками',
            'Юрист', 'Бухгалтер / счетовод', 'Руководитель', 'Член совета', 'Член контрольной комиссии',
            'Инфоменеджер / PR и SMM-cпециалист',
        ];

        foreach ($positions as $position) {
            Position::query()->create(['name' => $position]);
        }
    }
}
